{
  "name": "smart-tn-portal",
  "version": "4.0.0",
  "main": "./server.js",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node ./TN-PORTAL.js",
    "start-pm2": "pm2 start TN-PORTAL.js;pm2 logs",
    "build": "ng build --aot --prod --build-optimizer",
    "gitbuild": "ng build --prod --base /start-angular/smart-tn-portal/master/dist/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.1",
    "@angular/cdk": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.0.1",
    "@angular/material": "^6.0.1",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/platform-server": "^6.0.1",
    "@angular/router": "^6.0.1",
    "@moebius/ng-validators": "^1.1.1",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.15",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/jquery": "^3.3.1",
    "angular-confirmation-popover": "^4.1.0",
    "angular-font-awesome": "^3.1.2",
    "angular-pdfjs-viewer": "^2.0.1",
    "angular2-moment": "^1.9.0",
    "angular2-wizard": "^0.4.0",
    "async": "^2.6.0",
    "base64-arraybuffer": "^0.1.5",
    "base64-async": "^2.1.3",
    "batchelor": "^2.0.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.2",
    "core-js": "^2.5.6",
    "dragscroll-zoom": "^1.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-static-file-cache": "^0.2.3",
    "express-static-gzip": "^0.3.2",
    "font-awesome": "^4.7.0",
    "fs": "0.0.2",
    "google-auth-library": "^1.4.0",
    "google-batch": "0.0.8",
    "googleapis": "^27.0.0",
    "h5bp": "^0.1.4",
    "hammerjs": "^2.0.8",
    "https": "^1.0.0",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "jquery-browserify": "^1.8.1",
    "jquery-datepicker": "^1.12.3",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-sortable-npm": "^1.0.0",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery.panzoom": "^3.2.2",
    "jquery.ui.widget": "^1.10.3",
    "lodash": "^4.17.10",
    "log4js": "^2.5.3",
    "magnify": "^2.3.0",
    "material-design-icons": "^3.0.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.22.1",
    "ng-svg-pan-zoom": "^0.1.2",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-dropdown": "0.0.21",
    "ng2-pdf-viewer": "^5.0.1",
    "ng2-tooltip": "0.0.7",
    "ng4-geoautocomplete": "^0.1.0",
    "ng5-toastr": "^4.1.5",
    "ngx-bootstrap": "^2.0.5",
    "ngx-gallery": "^5.3.2",
    "ngx-image-viewer": "^1.0.10",
    "ngx-toastr": "^8.5.1",
    "node-sass": "^4.9.0",
    "pagespeed": "0.0.5",
    "panzoom": "^4.5.0",
    "path": "^0.12.7",
    "pdfjs-dist": "^2.0.489",
    "popper.js": "^1.14.3",
    "querystring": "^0.2.0",
    "readline": "^1.3.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.85.0",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "underscore": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "wheelzoom": "^3.1.3",
    "yarn": "^1.6.0",
    "zone.js": "^0.8.26",
    "zooming": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.1",
    "@angular/cli": "^6.0.1",
    "@angular/compiler-cli": "^6.0.1",
    "@angular/language-service": "^6.0.1",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^10.0.8",
    "array-flatten": "^2.1.1",
    "codelyzer": "^4.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.3.2",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.7.2"
  }
}
